EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcos/Documents/eagle/ECOM/CurrentVoltageSensors/pruebaTension.brd

Start at      : 16:42:49 (17/9/2018)
End at        : 16:43:12 (17/9/2018)
Elapsed time  : 00:00:22

Signals       :    20   RoutingGrid: 12.7953 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   132392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       651         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.2 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
