EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcos/Documents/eagle/ECOM/CurrentVoltageSensors/untitled.brd

Start at      : 10:39:56 (28/8/2018)
End at        : 10:41:19 (28/8/2018)
Elapsed time  : 00:00:20

Signals       :    58   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   659460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        86       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0         5        16         6         5         5         5         5         6         4         4         4         4         4
Resolution        :    84.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
